\section{Information Retrieval Papers}

\subsection{User Variability and IR System Evaluation}

By Bailey et al. in SIGIR 2015.

This paper investigates two aspects of user variability with regard to
evaluating relative performance of IR systems.

\begin{enumerate}
    \item Users construct widely different queries for the same information need
        description, which affects IR systems' perceived performance. Query
        formulation (using a single query) changes system performance at a
        significant level.
    \item Searchers display substantial individual variation in the expectation
        of the number of documents they need to inspect as well as the number of
        queries they think are required for a given task. Both these values are
        also influenced by each query's task complexity level (remember,
        understand, or analyze).
\end{enumerate}

External validity refers to the applicability of IR system experiments in other
real-world applications. Corpus-generalizability, task-generalizability, and
user-generalizability are all important issues; this paper considers the third
case. Based on this goal and the above two questions, they try to incorporate
anticipated effort with respect to $T$ and $Q$ in IR system performance
assessments.

Type I error: false positive; type II error: false negative.

For their first experiment, they had users read a backstory associated with TREC
topic questions and had each user create a query that would be used to answer
their information need. They found the types of queries varied with task
complexity, and phrasings also varied widely among the users. Using the queries
generated by the users, they evaluated a BM25 system and an SDM (sequential
dependency) system. The scores were very different depending on the queries
issued, even among different retrieval metrics. ANOVA of the four retrieval
metrics showed that the variation due to query phrasing accounted for more than
half of the variance in the final system score, even after topic and system are
taken into account.

Their second experiment surveyed users to find their values of $T$ and $Q$ for
different tasks. As one would expect, they found that $T$ is correlated with
task complexity and is strongly influenced by user-specific expectations. RBP's
$p$ parameter kind of captures this user persistence, but assumes the user
continues to the next document with a fixed probability regardless of how much
relevance has been accumulated.

They define a metric based on expected search length and reciprocal rank as
%
$$RRT(T) = \frac{T}{\text{rank of }T^{th}\text{ relevant document}}$$
%
Here, RRT is equal to precision at the $T^{th}$ relevant document, and RRT(1) is
exactly the RR\@.

Another idea is to combine ERR and RBP where a user continues to scan with
probability $p=\frac{T-1}{T}$. Thus, the expected utility per document is
%
$$ERRT(T) = \frac{1}{T}\sum_{t=1}^\infty\left[
\left(\frac{T-1}{T}\right)^{t-1}\cdot RRT(t) \right]$$

ERRT is related to AP in that AP is an unweighted version of RRT($t$).

They additionally consider the INSQ and INST (improved INSQ$'$) metrics. ERRT
and RRT give rise to models where the user may only exit the ranking after
seeing a relevant document. Both INSQ and INST have a user exiting the list once
some multiple of $T$ documents has been examined. The difference between INSQ
and INST is that INST is adaptive; as more relevant documents are seen, the
expected remaining search cost decreases.

They run experiments using their retrieval metrics to see which system rankings
are correlated with existing metrics. The idea is the correlated metrics can be
used in place of the four new metrics, since the four new metrics require $T$ to
be known (whatever happened to $Q$?). In conclusion, they found RBP0.85 had the
highest correlation. Recall RBP is
%
$$(1-p)\sum_r p^{r-1}g(r),$$
%
where $g(r)$ is some gain from the document at rank $r$.

Q-measure is graded relevance of AP, where $\beta$ is a measure of user
persistence; when $\beta=0$, the Q-measure is equal to AP, when $\beta$
increases, the user looks down more in the list. Often, $\beta=1$.

\subsection{A Probabilistic Model for Information Retrieval Based on
Maximum Value Distribution}

By Paik in SIGIR 2015. The focus of this paper is upon improving the
representation of the TF function to capture the distribution of a term in the
elite set of the term. The weight of a term in a document is proportional to the
probability that the normalized frequency of that term is maximum under the
hypothesis that the frequencies are generated randomly.

Let $E(t)$ be the elite set of documents; that is, the set of documents
containing the term $t$. We define $idf(t)$ and $tff(t,d)$ which is the $tf$
factor, or some score based on term frequency. $ntf(t,d)$ is normalized $tf$
(not a probability!). Consider
%
$$tff(t,d)\propto P(X\leq ntf(t,d)),\quad X=ntf(t,d'), d'\in E(t)$$
%
Essentially, this measures whether the document $d$ contains a higher proportion
of $t$ occurrences given other documents that also contain $t$. Lv and Zhai use
a log-logistic distribution for computing $tff(t,d)$ as
%
$$tff(t,d) = P(X\leq ntf(t,d)|c,\alpha)=F(ntf(t,d)|c,\alpha) =
\frac{ntf(t,d)^\alpha}{c^\alpha + ntf(t,d)^\alpha}$$

Where $c,\alpha$ can be estimated based on $E(t)$. However, it is hard to choose
the right distribution function that captures the distribution of normalized
values correctly.

They consider two variants of $tf$:

\begin{itemize}
    \item relative intra-document frequency:

    $$ritf(t,d) = \frac{\log (1+tf(t,d))}{\log (k + mtf(d))}$$
    \item length-normalized frequency of $t$:

    $$lrtf(t,d) = tf(t,d)\log\left(1 + \frac{adl}{|d|}\right)$$
\end{itemize}

The MATF model is his old work which interpolates both of the above metrics
after normalization via $\frac{x}{1+x}$. He says this metric is too empirical
and founded probabilistically and doesn't take into account the distribution of
$t$ in $E(t)$. Lastly, since the range of $ritf$ is much smaller than $lrtf$, it
can be overpowered. Other state-of-the-art methods don't take into account
frequencies in $E(t)$.

Idea: instead, take the maximum value of $ntf$ for $t\in E(t)$ and then measure
$tff$ relative to the maximum value. We can use a ratio $\frac{ntf(t,d)}{\max
ntf(t,d)}$ or percentile as discussed above. There are two issues:

\begin{itemize}
    \item When the largest two normalized values are very close to one another.
    The percentile based method may give higher weight for $x_n$ compared to
    $x_{n-1}$ even if they are nearly the same. This happens because percentile
    based method does not factor in the magnitude of difference, which
    consequently violates the $tf$ hypothesis.
    \item When the largest value is much larger than the second largest value.
    Scoring based on a ratio gives too much priority on the maximum value alone,
    which results in sharp discount of scores of other documents. As a
    consequence, a genuinely relevant document is undesirably punished.
\end{itemize}

One of these issues can not be simply solved by taking logarithms (which one?).
These problems are addressed by a sampling technique which focuses on the
maximum values of samples---we try to model the right tail of $ntf(t,d)$.
Let $M_n=max(X_1,X_2,\ldots,X_n)$. Then
%
$$P(M_n\leq x) = P(X_1\leq x, X_2\leq x, \ldots, X_n\leq x) = F(x)^n$$
%
by properties of order statistics. Since we can use this calculation with linear
functions of $x$, we also have
%
$$P\left(\frac{M_n - b_n}{a_n}\leq x\right) = F(a_nx+b_n)^n$$

The FTG theorem states that this distribution converges to a $D(x)$ when
$n\rightarrow\infty$. $D(x)$ may be a Gumbel (generated by exponential
distribution) or Frechet (generated by Pareto). In the end, we interpolate these
two distributions anyway as $G(x)$ with $p$. To give a better intuition about
$p$, it is rewritten as $p=\frac{\beta\cdot idf}{1 + \beta\cdot idf}$, and
$\beta$ is optimized instead via gradient ascent on a measure such as NDCG@20.

The new scoring function is now
%
$$tff(t,d) = \alpha\cdot G(rift(t,d)) + (1-\alpha)\cdot G(lrtf(t,d))$$

But, we still have to estimate the model parameters for the Frechet and Gumbel
distributions. MLE turns out to yield differential equations with no closed-form
solution, implying iterative numerical methods are necessary (but this would
take too long on big datasets). In the end, the two parameters for the Gumbel
distribution are set empirically based on the sample variance and the parameters
for the Frechet distribution are set based on sample median and mode.

No comparison to two-stage even though it is mentioned beforehand.

ERR: The metric, which was inspired by the cascade user browsing model, measures
the (inverse) expected effort required for a user to satisfy their information
need. The metric differs from average precision, rank-biased precision, and DCG
in that it heavily discounts the contributions of documents that appear after
highly relevant documents. This intuition, borrowed from the cascade model,
assumes that a user is more likely to stop browsing if they have already seen
one or more highly relevant documents. ERR supports graded relevance judgments
and simplifies to reciprocal rank in the case of binary relevance judgments.

Questions:

\begin{itemize}
    \item What is the intuition behind the $lrtf$ and $ritf$ formulas. Do they
    complement each other? Where is one high and one low? Consider a rare query
    word or documents with small or large number of unique terms. Which one has
    corpus-level stats?
    \item Disagree with the paper's idea. What is a weakness and what could be
    improved?
\end{itemize}

\subsection{Parametric and Non-parametric User-aware Sentiment
Topic Models}

By Yang et al. in SIGIR 2015.

This paper defines topic models that incorporate user metadata such as location,
gender, age, and other demographic information. They design four different topic
models based on two attributes:

\begin{itemize}
    \item USTM-FT(W): fixed number of topics on words
    \item USTM-FT(S): fixed number of topics on sentences
    \item USTM-DP(W): variable number of topics on words
    \item USTM-DP(S): variable number of topics on sentences
\end{itemize}

Inference is performed via Gibbs sampling. They used sentiment seed words to
create asymmetric priors. They investigated both unigrams and bigrams (via
tokenization).

\subsection{Learning Continuous Word Embedding with Metadata for Question
Retrieval in Community Question Answering}

By Zhou et al. in ACL 2015. This paper's goal is to find cQA questions that are
semantically equivalent to a given question. They claim two contributions. (1)
They use bag-of-embedded-words (BoEW) with word2vec with additional metadata
info. (2) The word vectors (of varying cardinality) are aggregated with a
Fischer kernel into a single vector of specific length. The ``lexical gap''
problem is that semantically-related queries use a different vocabulary which
can't be mapped together using the regular bag-of-words techniques.

There are two existing methods for addressing this lexical gap in cQA.

\begin{itemize}
    \item \textbf{Translation models}. Use question-answer pairs to learn
        semantically-related words. Assumption: Q-A pairs are parallel texts and
        relationships between words can be found from words/phrase to
        word/phrase translation probabilities. Limitation: asymmetric
        information contained in the parallel text.
    \item \textbf{Topic-based models}. These learn latent topics associated with
        the Q-A pairs, under the assumption that the question and answer share
        the same topics. Again, the authors claim that the Q-A pairs are too
        asymmetric to contain the same topics.
\end{itemize}

They claim that the existing word embedding approaches are weak since they are
too context-dependent; in order to alleviate this problem they introduce
category metadata information into the embedding representations.

In particular, they use the skipgram word embedding on a sliding window of
words. The log-likelihood of the word embeddings over the training data is
%
$$J(\theta) = \sum_{w_k,w_{k+j}} \log p(w_{k+j}|w_k;\theta)$$
%
It is calculated by negative sampling, which makes training independent to the
vocabulary size.

To add metadata to the embeddings, they use a function that gives a
category (or categories?) that a word appears in, $c(w_k)$. They define the
similarity score $s(w_k,w_i)$ to be 1 if $c(w_k)=c(w_i)$ and 0 otherwise. Then,
they define
%
$$E_c = \sum_{k=1}^N\sum_{i=1}^N s(w_k,w_i)d(w_k,w_i)$$
%
where $d(\cdot,\cdot)$ is the Euclidean distance between two words in the
embedding space. The skipgram objective function $J(\theta)$ is combined with
the metadata ``regularizer'' (wat) as:
%
$$J_c = J(\theta) + \beta E_c$$
%
where $\beta$ is a combination coefficient. But shouldn't it be subtracted? They
say contradicting statements: \emph{we require that the representations of words
in the same category be close to each other} and \emph{[$\ldots$] therefore we
maximize the Euclidean distance between the representation of the central word
and that of its similar words}.

As for the choice of Euclidean distance: Euclidean distance is susceptible to
documents being clustered by their $L_2$ norm instead of direction. That is,
vectors with quite different directions would be clustered because their
distances from origin are similar.

For the Fischer kernel computation, they assume that the word embedding for
$q_i$ is generated by a mixture of Gaussians (GMM). They choose a GMM since any
continuous distribution can be approximated by it; they assume all Gaussians are
independent so $\sigma^2_i = \text{diag}\left(\sum_i\right)$. They estimate the
ML parameters with EM, and $q_i$ is represented as the estimation updates to the
GMM\@ for mean and variance. A potential improvement here could be to add
smoothing, which would improve the estimation particularly for short questions.
Finally, they might be able to use a better similarity measure than just the dot
product of FVs.

Only used title text since they assume they provide enough semantic information,
though this is certainly not the case. To generate their dataset they used BM25
to select the potential questions that are similar to their queries. They used
majority voting from three student judgements to select the true relevant
questions to the query. $\beta=0.001$ empirically. They set $K=16$ (number of
GMMs) based on validation testing and try embedding sizes of 50, 100, and 300.

They compare their models to some recent work as well as the ``LM'' mystery
model. Without the metadata info, they get barely significantly better
performance than the baselines. Including the metadata ``regularizer'', they get
statistically significant results at $p<0.05$ somehow.
