\section{Information Retrieval}

\subsection{Old Questions}

\begin{enumerate}
    \item When we use the Okapi (BM25) retrieval function to score documents for
    a query that has only one term, the ranking of documents is not affected by
    IDF weighting. Use one to two sentences to briefly explain why.

    $$\sum_{w\in q,d} \ln\left(\frac{N-df+0.5}{df+0.5}\right) \cdot \frac{(k_1 +
    1)\cdot c(w;d)}{k_1(1 - b + b\frac{n}{n_{avg}}) + c(w;d)} \cdot \frac{(k_3 +
    1)\cdot c(w;q)}{k_3+c(w;q)}$$

    \item Use one to two sentences to briefly explain the main advantage of
    scoring a web page with PageRank over scoring a web page simply based on the
    raw count of the inlinks pointing to the page.

    \item Let $R = \{+, +, -, -\}$ be the relevance status of four documents in
    a ranked list of retrieval results with $+$ indicating a relevant document
    and $-$ a non-relevant document. (Thus, the first two documents are
    relevant, while the last two are non-relevant). Suppose there are in total
    10 relevant documents in the whole collection. Compute the precision,
    recall, and average precision. It's sufficient to give an expression; there
    is no need to reduce the expression to a value.

    Average precision is calculated as
    %
    $$avgp(R) = \frac{1}{|Rel|}\sum_{i=1}^{|R|} p(i),$$
    %
    where $p(i)$ denotes the rank of relevant documents in $R$, and $Rel$ is the
    set of all relevant documents in the collection. For example, if $D_i$ is
    not relevant, it contributes zero to the sum as $p(i) = 0$. If $D_i$ is
    relevant, we divide the number of relevant documents we've seen so far by
    the current position in the list (which is $i$). If the first relevant
    document is at the second rank, then $p(2) = \frac{1}{2}$. If the third
    relevant document is at the seventh rank, then $p(7) = \frac{3}{7}$.

    \item Use no more than two sentences to explain how the query likelihood
    retrieval function can achieve the effect of IDF weighting.

    $$\sum_{w\in q,d} \log\frac{p_s(w|d)}{\alpha_dp(w|C)} + |q|\log\alpha_d$$

    \item Suggest two different ways to increase the PageRank score of the
    homepage of the Department of Computer Science at UIUC\@.

    \item Let $R = \{-,+,-,-,-\}$ be the relevance status of five documents in
    a ranked list of retrieval results with $+$ indicating a relevant document
    and $-$ a non-relevant document. (Thus, the first document is non-relevant,
    while the second is relevant). Suppose there are in total 10 relevant
    documents in the whole collection. Compute the precision, recall, and
    average precision. It's sufficient to give an expression; there is no
    need to reduce the expression to a value.

    \item Use no more than 3 sentences to briefly explain what TF-IDF weighting
        is.

    \item Which of the following strategies is more effective for reducing the
        size of an inverted index? (1) reduce $k$ common words; (2) remove $k$
        rare words. Use no more than two sentences to explain why.

    \item Let $R = \{+,+,-,-,-,-,-,-\}$ be the relevance status of 8 documents
        in a ranked list of retrieval results with $+$ indicating a relevant
        document and $-$ a non-relevant document. (Thus, the first two documents
        are relevant, while the rest are non-relevant). Suppose there are in
        total 10 relevant documents in the whole collection. Compute the
        precision, recall, and average precision. It's sufficient to give an
        expression; there is no need to reduce the expression to a value.
\end{enumerate}
