\section{Common Paper Questions}

Some common paper questions are:

\begin{itemize}
    \item Define all the words in the title of the paper
    \item What problem does the paper attempt to solve?
    \item Give an example of a problem the paper attempts to solve.
    \item What is the input and what is the output of the proposed model?
    \item Why are existing methods inadequate to solve the problem?
    \item What is the key insight of the paper?
    \item What is the main contribution of the paper?
    \item How is the proposed method different from existing methods?
    \item Identify the intuition behind any equations.
    \item What other problems could the idea in this paper be applied to?
    \item Disagree with the paper's idea. What is a weakness or what could be
    improved?
    \item Compare two papers (if possible) from the reading list. What is the
    most important difference in the research question, evaluation, \emph{etc}
    between the two?
\end{itemize}
