\documentclass[10pt]{article}
\usepackage[margin=1.0in]{geometry}
\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage[bitstream-charter]{mathdesign}
\usepackage{cite,amsmath,graphicx,array}

\begin{document}
\title{fa15 Qual Study Notes}
\date{}
\maketitle

\input{dm}
\newpage
\input{db}
\newpage
\input{ir}
\newpage
\input{db-papers}
\newpage
\input{ir-papers}
\newpage
\input{papers}

\end{document}
